<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CSA@localhost" uuid="30219fdd-327f-47c3-8a87-493d06ca97ba">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="csa"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="innings"/>
      <table id="4" parent="1" name="matchdetails"/>
      <table id="5" parent="1" name="result"/>
      <table id="6" parent="1" name="team"/>
      <table id="7" parent="1" name="bowlbyball"/>
      <table id="8" parent="1" name="wicket"/>
      <column id="9" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="3" name="InningsId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="numberOfOvers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="battingTeam_teamId">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="fieldingTeam_teamId">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="FKD79B781A75A17570">
        <columns>fieldingTeam_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="FKD79B781A8B5F6EB5">
        <columns>battingTeam_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>InningsId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FKD79B781A75A17570">
        <columns>fieldingTeam_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="FKD79B781A8B5F6EB5">
        <columns>battingTeam_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="matchId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="dayOrNight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="isDLMethod">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="23" parent="4" name="matchDate">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="teamOne">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="teamTwo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="tossDecision">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="tossWinningTeam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="umprie1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="umprie2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="venue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="firstInnings_InningsId">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="result_resultmanId">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="secondInnings_InningsId">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="4" name="FKB6606CDD608A899">
        <columns>firstInnings_InningsId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="FKB6606CDD83DD7755">
        <columns>secondInnings_InningsId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FKB6606CDDA1F27114">
        <columns>result_resultmanId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>matchId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FKB6606CDD608A899">
        <columns>firstInnings_InningsId</columns>
        <ref-key>~.innings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FKB6606CDD83DD7755">
        <columns>secondInnings_InningsId</columns>
        <ref-key>~.innings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="FKB6606CDDA1F27114">
        <columns>result_resultmanId</columns>
        <ref-key>~.result.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="resultmanId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="isDLmethod">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="43" parent="5" name="plyerOfTheMatch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="winningTeam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="wonByFirstBatOrSecondBat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="wonByRuns">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="wonByWickets">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>resultmanId</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="teamId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="captain">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="teamName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="wicketKeper">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>teamId</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="bowlId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="ballNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="ballerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="batsman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="batsmanId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="boundary">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="bowler">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="bowlnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="extraType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="extras">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="isWicket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="ligitBowlnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="matchId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="nonStriker">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="overNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="runs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="totalRuns">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="wicketType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="wicket_wicketId">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="7" name="FKgvo36ogiq78s09vwgyvtj59xb">
        <columns>wicket_wicketId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="PRIMARY">
        <columns>bowlId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="7" name="FKgvo36ogiq78s09vwgyvtj59xb">
        <columns>wicket_wicketId</columns>
        <ref-key>~.wicket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="wicketId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="batsman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="bowler">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="fielder">
        <data-type>tinyblob</data-type>
      </column>
      <column id="80" parent="8" name="wicketNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="wicketType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>wicketId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - fyp@localhost" uuid="2f38cff7-21ef-4f05-bae2-97f0b6536f13">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fyp"/>
      <table id="2" parent="1" name="bowlbyball"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="player"/>
      <table id="5" parent="1" name="wicket"/>
      <column id="6" parent="2" name="bowlId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="ballNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="ballerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="batsman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="batsmanId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="boundary">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="bowler">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="bowlnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="extraType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="extras">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="isWicket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="ligitBowlnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="matchId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="nonStriker">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="overNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="runs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="totalRuns">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="wicketType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="bats_playerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="wicket_wicketId">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="2" name="FKgvo36ogiq78s09vwgyvtj59xb">
        <columns>wicket_wicketId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="FKse99oa5cuu6ipjsb2416qnlu7">
        <columns>bats_playerId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>bowlId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="FKgvo36ogiq78s09vwgyvtj59xb">
        <columns>wicket_wicketId</columns>
        <ref-key>~.wicket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="FKse99oa5cuu6ipjsb2416qnlu7">
        <columns>bats_playerId</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="4" name="playerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="playerName">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="4" name="UK_pxgugepkq2m4wtou1is1sqo0p">
        <columns>playerName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>playerId</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="4" name="UK_pxgugepkq2m4wtou1is1sqo0p">
        <columns>playerName</columns>
        <underlying-index>UK_pxgugepkq2m4wtou1is1sqo0p</underlying-index>
      </key>
      <column id="37" parent="5" name="wicketId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="batsman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="bowler">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="fielder">
        <data-type>tinyblob</data-type>
      </column>
      <column id="41" parent="5" name="wicketNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="wicketType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>wicketId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>