<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CSA@localhost" uuid="30219fdd-327f-47c3-8a87-493d06ca97ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - fyp@localhost" uuid="2f38cff7-21ef-4f05-bae2-97f0b6536f13">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fyp"/>
      <table id="2" parent="1" name="ball"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="matchs"/>
      <table id="5" parent="1" name="player"/>
      <table id="6" parent="1" name="team"/>
      <column id="7" parent="2" name="bowlId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="ballNo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="boundary">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="runs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="wicketType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="batsman_playerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="bowler_playerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="match_matchId">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="FKf6ntvxtavjklkd4uuh0d8m7wf">
        <columns>match_matchId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="FKj72b009ry8op3viyn7afx2g1a">
        <columns>batsman_playerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="FKrwp5qttly8bhdt854cjh3vkcw">
        <columns>bowler_playerId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>bowlId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FKf6ntvxtavjklkd4uuh0d8m7wf">
        <columns>match_matchId</columns>
        <ref-key>~.matchs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FKj72b009ry8op3viyn7afx2g1a">
        <columns>batsman_playerId</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="FKrwp5qttly8bhdt854cjh3vkcw">
        <columns>bowler_playerId</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="matchId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="matchDate">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="outcome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="umpireOne">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="umpireTwo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="venue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="battingFirst_teamId">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="battingSecond_teamId">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="tossWin_teamId">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="winner_teamId">
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="4" name="FK2mu1mr8p3axkurvnx84mcmd3s">
        <columns>tossWin_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="FKipii8a5fpofc4wxccghxvqq0f">
        <columns>battingFirst_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="FKj27vt85li6ui9mymdn2b5daeo">
        <columns>battingSecond_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FKsegx09cknj5qh3vm9ir3qa3ub">
        <columns>winner_teamId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>matchId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FK2mu1mr8p3axkurvnx84mcmd3s">
        <columns>tossWin_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FKipii8a5fpofc4wxccghxvqq0f">
        <columns>battingFirst_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="FKj27vt85li6ui9mymdn2b5daeo">
        <columns>battingSecond_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FKsegx09cknj5qh3vm9ir3qa3ub">
        <columns>winner_teamId</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="playerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="playerName">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="5" name="UK_pxgugepkq2m4wtou1is1sqo0p">
        <columns>playerName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>playerId</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="5" name="UK_pxgugepkq2m4wtou1is1sqo0p">
        <columns>playerName</columns>
        <underlying-index>UK_pxgugepkq2m4wtou1is1sqo0p</underlying-index>
      </key>
      <column id="47" parent="6" name="teamId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="captain">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="teamName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="wicketKeper">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>teamId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>